{
  "name": "server",
  "version": "1.0.0",
  "description": "Texas Holdem Poker Game Server",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "poker",
    "texas-holdem",
    "websocket"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "multer": "^2.1.1",
    "ws": "^8.19.0"
  }
}
